# === Change these! ===
JWT_SECRET=changethis

DOMAIN=requestrepo.com
SERVER_IP=130.61.138.67

TXT=Hello!
INCLUDE_SERVER_DOMAIN=true
# =====================

# Name of the redis container
REDIS_HOST=redisdb